{
    "_version": "1.49.0",
    "sap.app": {
        "id": "servicerequests",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "Service Requests",
        "description": "List of Service Requests",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.9.3",
            "toolsId": "8e165506-e723-4198-806b-2d85a835cd8c"
        },
        "dataSources": {
            "mainService": {
                "uri": "service-request/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "servicerequests-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "ServiceRequest",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ".sap-icon--wrench"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.117.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "servicerequests.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "ServiceRequestList",
                    "target": "ServiceRequestList"
                },
                {
                    "pattern": "ServiceRequest({key}):?query:",
                    "name": "ServiceRequestObjectPage",
                    "target": "ServiceRequestObjectPage"
                }
            ],
            "targets": {
                "ServiceRequestList": {
                    "type": "Component",
                    "id": "ServiceRequestList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "ServiceRequest",
                            "variantManagement": "Page",
                            "navigation": {
                                "ServiceRequest": {
                                    "detail": {
                                        "route": "ServiceRequestObjectPage"
                                    }
                                }
                            },
                            "initialLoad": true,
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    },
                                    "columns": {
                                        "DataField::InternalID": {
                                            "width": "auto"
                                        },
                                        "DataField::Status_code": {
                                            "width": "auto"
                                        },
                                        "DataField::Category_code": {
                                            "width": "auto"
                                        },
                                        "DataField::ProblemDescription": {
                                            "width": "auto"
                                        },
                                        "DataField::Processor": {
                                            "width": "auto"
                                        },
                                        "DataField::RequestProcessingTime": {
                                            "width": "auto"
                                        },
                                        "DataField::OrderID": {
                                            "width": "auto"
                                        },
                                        "DataField::CreationDate": {
                                            "width": "auto"
                                        },
                                        "DataField::LastChangingDate": {
                                            "width": "auto"
                                        },
                                        "DataField::CustomerID": {
                                            "width": "auto"
                                        },
                                        "DataField::RequestInitialDateTime": {
                                            "width": "auto"
                                        },
                                        "DataField::RequestEndDateTime": {
                                            "width": "auto"
                                        },
                                        "DataField::ProblemItem": {
                                            "width": "auto"
                                        },
                                        "DataField::Subject": {
                                            "width": "auto"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "ServiceRequestObjectPage": {
                    "type": "Component",
                    "id": "ServiceRequestObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "ServiceRequest",
                            "controlConfiguration": {
                                "Attachment/@com.sap.vocabularies.UI.v1.LineItem#Attachments": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    },
                                    "columns": {
                                        "DataField::fileName": {
                                            "width": "auto"
                                        },
                                        "DataField::mediaType": {
                                            "width": "auto"
                                        },
                                        "DataField::content": {
                                            "width": "auto"
                                        },
                                        "DataField::CreationDateTime": {
                                            "width": "auto"
                                        }
                                    }
                                },
                                "Interactions/@com.sap.vocabularies.UI.v1.LineItem#Interactions": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    },
                                    "columns": {
                                        "DataField::InternalID": {
                                            "width": "auto"
                                        },
                                        "DataField::Subject": {
                                            "width": "auto"
                                        },
                                        "DataField::Text": {
                                            "width": "auto"
                                        },
                                        "DataField::Sender": {
                                            "width": "auto"
                                        },
                                        "DataField::Recepients": {
                                            "width": "auto"
                                        },
                                        "DataField::CreationDateTime": {
                                            "width": "auto"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "BTPdemoPortal"
    }
}