{
    "_version": "1.49.0",
    "sap.app": {
        "id": "customer",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "Customers",
        "description": "Customers",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.9.3",
            "toolsId": "583af05d-a494-4de3-acb6-7e59bfa771c3"
        },
        "crossNavigation": {
            "inbounds": {
                "Customer-display": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Customer",
                    "action": "display"
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "customer/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.112.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "customer.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CustomerList",
                    "target": "CustomerList"
                },
                {
                    "pattern": "Customer({key}):?query:",
                    "name": "CustomerObjectPage",
                    "target": "CustomerObjectPage"
                },
                {
                    "pattern": "Customer({key})/ToOppotunities({key2}):?query:",
                    "name": "Customer_ToOppotunitiesObjectPage",
                    "target": "Customer_ToOppotunitiesObjectPage"
                },
                {
                    "pattern": "Customer({key})/ToServiceRequests({key2}):?query:",
                    "name": "Customer_ToServiceRequestsObjectPage",
                    "target": "Customer_ToServiceRequestsObjectPage"
                }
            ],
            "targets": {
                "CustomerList": {
                    "type": "Component",
                    "id": "CustomerList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Customer",
                            "variantManagement": "Page",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            },
                            "navigation": {
                                "Customer": {
                                    "detail": {
                                        "route": "CustomerObjectPage"
                                    }
                                }
                            },
                            "initialLoad": true,
                            "hideFilterBar": false
                        }
                    }
                },
                "CustomerObjectPage": {
                    "type": "Component",
                    "id": "CustomerObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Customer",
                            "navigation": {
                                "ToOppotunities": {
                                    "detail": {
                                        "route": "Customer_ToOppotunitiesObjectPage"
                                    }
                                },
                                "ToServiceRequests": {
                                    "detail": {
                                        "route": "Customer_ToServiceRequestsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "Customer_ToServiceRequestsObjectPage": {
                    "type": "Component",
                    "id": "Customer_ToServiceRequestsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Customer/ToServiceRequests",
                            "navigation": {}
                        }
                    }
                },
                "Customer_ToOppotunitiesObjectPage": {
                    "type": "Component",
                    "id": "Customer_ToOppotunitiesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Customer/ToOppotunities",
                            "navigation": {}
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "BTPdemoPortal"
    }
}